cabal-version: 2.4
name: cabal-prettify
version: 0.1.0.0
author: Ignat Insarov
maintainer: kindaro@gmail.com

common commons
  default-language: Haskell2010
  default-extensions: BlockArguments ImportQualifiedPost UnicodeSyntax OverloadedStrings TypeApplications StandaloneDeriving FlexibleInstances FlexibleContexts ApplicativeDo
  build-depends: Cabal, bytestring, base, pretty, base-unicode-symbols, parsec, utf8-string, optparse-applicative, filepath, directory
  ghc-options: -fdefer-typed-holes

executable cabal-prettify
  import: commons
  main-is: Main.hs
  hs-source-dirs: executables/cabal-prettify
  build-depends: cabal-prettify

library
  import: commons
  hs-source-dirs: library
  exposed-modules: Distribution.Prettify

test-suite checks
  import: commons
  type: exitcode-stdio-1.0
  hs-source-dirs: test-suites/checks
  main-is: Main.hs
  build-depends: tasty, tasty-quickcheck, cabal-prettify
