cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4794b90b9a3b0d9b99da7c29255e6062b59cfce3da83ccb1dfa4abe46a90d253

name:           hpack-convert
version:        1.0.1
synopsis:       Convert Cabal manifests into hpack's package.yamls
category:       Development
homepage:       https://github.com/yamadapc/hpack-convert#readme
bug-reports:    https://github.com/yamadapc/hpack-convert/issues
maintainer:     Pedro Tacla Yamada <tacla.yamada@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ./test/data/cabal-init-minimal.cabal
    ./test/data/cabal-init-minimal.cabal.yaml
    ./test/data/cabal-init-with-benchmarks.cabal
    ./test/data/cabal-init-with-benchmarks.cabal.yaml
    ./test/data/cabal-init-with-conditionals-and-else.cabal
    ./test/data/cabal-init-with-conditionals-and-else.cabal.yaml
    ./test/data/cabal-init-with-conditionals-buildable.cabal
    ./test/data/cabal-init-with-conditionals-buildable.cabal.yaml
    ./test/data/cabal-init-with-conditionals-buildable2.cabal
    ./test/data/cabal-init-with-conditionals-buildable2.cabal.yaml
    ./test/data/cabal-init-with-conditionals-buildable3.cabal
    ./test/data/cabal-init-with-conditionals-buildable3.cabal.yaml
    ./test/data/cabal-init-with-conditionals-buildable4.cabal
    ./test/data/cabal-init-with-conditionals-buildable4.cabal.yaml
    ./test/data/cabal-init-with-conditionals-buildable5.cabal
    ./test/data/cabal-init-with-conditionals-buildable5.cabal.yaml
    ./test/data/cabal-init-with-conditionals.cabal
    ./test/data/cabal-init-with-conditionals.cabal.yaml
    ./test/data/cabal-init-with-dot.cabal
    ./test/data/cabal-init-with-dot.cabal.yaml
    ./test/data/cabal-init-with-executables.cabal
    ./test/data/cabal-init-with-executables.cabal.yaml
    ./test/data/cabal-init-with-tested-with.cabal
    ./test/data/cabal-init-with-tested-with.cabal.yaml
    ./test/data/cabal-init-with-tests.cabal
    ./test/data/cabal-init-with-tests.cabal.yaml
    ./test/data/ChangeLog.md
    ./test/data/docs/stuff
    ./test/data/getopt-generics.cabal
    ./test/data/getopt-generics.cabal.yaml
    ./test/data/hpack.cabal
    ./test/data/hpack.cabal.yaml
    ./test/data/LICENSE
    ./test/data/quoted-options.cabal
    ./test/data/quoted-options.cabal.yaml

source-repository head
  type: git
  location: https://github.com/yamadapc/hpack-convert

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fcontext-stack=100
  build-depends:
      Cabal >=1.22
    , Glob
    , aeson
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , pretty
    , split
    , text
    , unordered-containers >=0.2.7.1
    , vector
    , yaml
  exposed-modules:
      Hpack.Convert
  other-modules:
      Hpack
      Hpack.Config
      Hpack.Convert.Run
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Render
      Hpack.Run
      Hpack.Util
      Hpack.Yaml
      Paths_hpack_convert
  default-language: Haskell2010

executable hpack-convert
  main-is: Main.hs
  hs-source-dirs:
      driver
      src
  ghc-options: -Wall -fcontext-stack=100
  build-depends:
      Cabal >=1.22
    , Glob
    , aeson
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , pretty
    , split
    , text
    , unordered-containers >=0.2.7.1
    , vector
    , yaml
  other-modules:
      Hpack
      Hpack.Config
      Hpack.Convert
      Hpack.Convert.Run
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Render
      Hpack.Run
      Hpack.Util
      Hpack.Yaml
      Paths_hpack_convert
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fcontext-stack=100
  cpp-options: -DTEST
  build-depends:
      Cabal >=1.22
    , Glob
    , QuickCheck
    , aeson
    , aeson-qq
    , base >=4.7 && <5
    , base-compat >=0.8
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hspec ==2.*
    , interpolate
    , mockery >=0.3
    , pretty
    , split
    , temporary
    , text
    , unordered-containers >=0.2.7.1
    , vector
    , yaml
  other-modules:
      Helper
      Hpack.ConfigSpec
      Hpack.ConvertSpec
      Hpack.FormattingHintsSpec
      Hpack.GenericsUtilSpec
      Hpack.HaskellSpec
      Hpack.RenderSpec
      Hpack.RunSpec
      Hpack.UtilSpec
      HpackSpec
      Hpack
      Hpack.Config
      Hpack.Convert
      Hpack.Convert.Run
      Hpack.FormattingHints
      Hpack.GenericsUtil
      Hpack.Haskell
      Hpack.Render
      Hpack.Run
      Hpack.Util
      Hpack.Yaml
      Paths_hpack_convert
  default-language: Haskell2010
